# Production environment for docker-compose.prod.yaml.
# Copy to `.env` on the VPS and fill in every value marked REQUIRED.
#   cp .env.prod.dist .env

# --- General -----------------------------------------------------------------
TZ=UTC

# --- Build (optional) --------------------------------------------------------
# GitHub token for the image build, to avoid anonymous API rate limits when
# Composer fetches dist zips. Create a classic token (no scopes needed) at
# https://github.com/settings/tokens
GITHUB_TOKEN=

# --- Traefik / routing (REQUIRED) --------------------------------------------
# Public hostnames; DNS A/AAAA records must point at this VPS for ACME to work.
APP_HOST=tragwerk.example.com
DOCS_HOST=docs.example.com
# Email for Let's Encrypt registration / expiry notices.
ACME_EMAIL=admin@example.com

# --- Database (REQUIRED) -----------------------------------------------------
# HOST/PORT/USER/DATABASE default to the bundled `db` service; override only if
# you point at an external Postgres.
TRAGWERK_DATABASE_HOST=db
TRAGWERK_DATABASE_PORT=5432
TRAGWERK_DATABASE_DATABASE=app
TRAGWERK_DATABASE_USER=app
TRAGWERK_DATABASE_PASSWORD=

# --- Mercure (REQUIRED) ------------------------------------------------------
# Generate each secret with: openssl rand -base64 48
MERCURE_PUBLISHER_JWT_SECRET=
MERCURE_SUBSCRIBER_JWT_SECRET=
# hub_url stays container-local; topic_base should match your public app host.
MERCURE_HUB_URL=http://localhost/.well-known/mercure
MERCURE_TOPIC_BASE=https://tragwerk.example.com

# --- Two-factor auth (REQUIRED) ----------------------------------------------
# 32-byte sodium secretbox key, base64-encoded:
#   openssl rand -base64 32
TWO_FACTOR_KEY=

# --- Logging / workers (optional) --------------------------------------------
# PSR log level: emergency|alert|critical|error|warning|notice|info|debug
LOG_LEVEL=error
# FrankenPHP worker threads for the web server.
FRANKENPHP_NUM_WORKERS=4

# --- Mail (optional) ---------------------------------------------------------
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

# --- SSH (git push) ----------------------------------------------------------
# Host port mapped to the sshd container's :22.
SSH_PORT=2222
