{
  "name": "Tragwerk - Deploy without friction",
  "short_name": "Tragwerk",
  "description": "From commit to production in minutes on a server of your choice!",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#2a2440",
  "theme_color": "#3f74e0",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
